Algoritmo "14- Estrutura Condicional"
// Disciplina   : Logica de Programacao com JS
// Professor   : Obama
// Descrição   : estrutura considicional simples e composta
// Autor(a)    : Livea Brito
// Data atual  : 05/09/2024
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("digite um numero: ")
   leia(numero)
   se numero < 10 entao
      escreval("o numero e menor que 10")
   senao
      se numero = 10 entao
         escreval("numero igual a 10")
      senao
         escreval("o numero digitado e maior que 10")
      fimse
   fimse

Fimalgoritmo