Algoritmo "15- Numeros Positivos/Negativos"
// Disciplina   : Logica de Programacao com JS
// Professor   : Jailson
// Descrição   : Declarando se os valores sao positivos ou negativos com base no valor que foi escrito
// Autor(a)    : Livea Brito
// Data atual  : 05/09/2024
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor: ")
   leia(valor)
   se valor < 0 entao
      escreval("Esse valor e negativo")
   senao
      escreval("Esse valor e positivo")
   fimse

Fimalgoritmo