Algoritmo "24- Salario Fixo e Vendas Efetuadas"
// Disciplina   : [Linguagem de Programação com JavaScript]
// Professor   : Obama 
// Descrição   : Ler o salário fixo e o valor das vendas efetuadas pelo
//vendedor de uma empresa. Sabendo-se que ele recebe uma comissão de 3%
//sobre o total das vendas até R$ 1.500,00 mais 5% sobre o que ultrapassar
//este valor, calcular e escrever o seu salário total.
// Autor(a)    : Livea Brito
// Data atual  : 22/09/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo