Algoritmo "27- Numero positivo ou negativo"
// Disciplina   : [Linguagem de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Livea Brito
// Data atual  : 23/09/2024
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um numero inteiro (positivo ou negativo): ")
   leia(numero)

   se (numero >=0) entao
      escreva("o numero:", numero, " é positivo")
   senao
      escreva("o numero:", numero, " é negativo")
   fimse
Fimalgoritmo