Algoritmo "6- Antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicite um valor e mostre o seu antecessor
// Autor(a)    : Livea Brito
// Data atual  : 02/09/2024
Var
// Seção de Declarações das variáveis
numero,resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um numero: ")
leia(numero)
resultado<-numero -1
Escreval("O antecessor do numero digitado é: ", resultado)

Fimalgoritmo