Algoritmo "7- AreaRetangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita a base e altura e exibe a sua area
// Autor(a)    : Livea Brito
// Data atual  : 02/09/2024
Var
// Seção de Declarações das variáveis
base,altura, resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor da base: ")
Leia(base)
Escreval("Digite o valor da altura: ")
leia(altura)
resultado<-base*altura
Escreval("A área do retângulo é: ", resultado, "cm")


Fimalgoritmo