Algoritmo "7- Dias Vividos"
// Disciplina   : [Logica de Programacao com JS ProgramaTed
// Professor   : Jailson
// Descriaoo   : Solicitar tres valores e exibir a idade
// Autor(a)    : Livea Brito
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis
ano,mes,diasVividos,resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a quantidade de anos vividos: ")
leia(ano)
escreval("Digite a quantidade de meses passado do seu ultimo aniversario: ")
leia(mes)
escreval("Digite a quantidade de dias passados do seu ultimo mesversario: ")
leia(diasVividos)
diasVividos <- ano*365+mes*30+diasVividos
Escreval("A quantidade de dias vividos e: ",diasVividos)


Fimalgoritmo