Algoritmo "Divisao inteira"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
numero01,numero02: inteiro
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero: ")
leia (numero01)
escreval("digite um outro numero: ")
leia (numero02)
resultado <- numero01 div numero02
escreval ("o resultado inteiro da divisao e: ", resultado)


Fimalgoritmo